# Hook0 Secrets Template
# Copy this file to secrets.yaml and fill in the values
# DO NOT commit secrets.yaml to git

apiVersion: v1
kind: Secret
metadata:
  name: hook0-secrets
  namespace: mace-hooks
type: Opaque
stringData:
  # PostgreSQL Password
  POSTGRES_PASSWORD: "CHANGE_ME_STRONG_PASSWORD"

  # Database URL for API and Workers
  DATABASE_URL: "postgres://hook0:CHANGE_ME_STRONG_PASSWORD@postgres.mace-hooks.svc.cluster.local:5432/hook0"

  # Optional: Master API Key for Hook0 (generate with: openssl rand -hex 32)
  MASTER_API_KEY: "CHANGE_ME_GENERATE_WITH_OPENSSL"

  # Optional: JWT Secret (generate with: openssl rand -base64 32)
  JWT_SECRET: "CHANGE_ME_GENERATE_WITH_OPENSSL"
